# Alias

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nickrman/alias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VocabularyName.xlsx
app/src/main/java/com/nickrman/alias/: GameActivity.java  GamingActivity.java  SettingsActivity.java  StartActivity.java  WinnerActivity.java
app/src/main/java/com/nickrman/alias/base/: App.java  BaseActivity.java  BaseFragment.java  ImageEvent.java  MessageEvent.java
app/src/main/java/com/nickrman/alias/base/action_bar/: ActionBarContract.java  ActionBarView.java  GeneralActionBarPresenter.java
app/src/main/java/com/nickrman/alias/base/dialogs/: BaseDialog.java  BaseDialogView.java  DialogShower.java
app/src/main/java/com/nickrman/alias/base/dialogs/events/: DialogWasDissmisedEvent.java  EndCallEvent.java  HideDialogEvent.java  SetDialogCancelableEvent.java  ShowDialogEvent.java  ShowInfoDialog.java
app/src/main/java/com/nickrman/alias/data/: MySecondDB.java
app/src/main/java/com/nickrman/alias/data/db/: AppDatabase.java  AppLocalDatabaase.java  IWordDataSourse.java  MyAppDatabase.java
app/src/main/java/com/nickrman/alias/data/db/dao/: BookDao.java  VocabularyDAO.java  WordDao.java
app/src/main/java/com/nickrman/alias/data/db/model/: Book.java  Vocabulary.java  Word.java
app/src/main/java/com/nickrman/alias/data/db/repository/: IWordDataSourse.java  Repository.java  RepositorySource.java
app/src/main/java/com/nickrman/alias/data/models/: CollectionImage.java  CollectionTeamName.java  ItemAnswer.java  SettingItem.java  TeamAvatarItem.java  TeamItem.java  VocabularyItem.java
app/src/main/java/com/nickrman/alias/screens/card/: CardActionBarPresenter.java  CardContract.java  CardFragment.java  CardGestureDetectorListener.java  CardPresenter.java  CardView.java  SwipeCallback.java
app/src/main/java/com/nickrman/alias/screens/game/: GameContract.java  GameFragment.java
app/src/main/java/com/nickrman/alias/screens/info/: InfoContract.java  InfoFragment.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/nickrman/alias/screens/result/: AdapterResult.java  ListItemCallback.java  ResultContract.java  ResultFragment.java  ResultPresenter.java  ResultView.java
app/src/main/java/com/nickrman/alias/screens/score/: AdapterTeamItemScore.java  ScoreActionBarPresenter.java  ScoreContract.java  ScoreFragment.java  ScorePresenter.java  ScoreView.java  TeamAdapterScore.java
app/src/main/java/com/nickrman/alias/screens/setting/: AvatarTeamAdapter.java  SelectAvatarCallback.java  SelectVocabularyCallback.java  SettingActionBarPresenter.java  SettingActionBarPresenterI.kt  SettingPresenter.java  SettingView.java  SettingsContract.java  SettingsPresenter.java  TeamAdapter.java  TeamAdapterSetting.java  TeamCallback.java  VocabularyAdapter.java
app/src/main/java/com/nickrman/alias/screens/start/: StartContract.java  StartPresenter.java  StartView.java
app/src/main/java/com/nickrman/alias/screens/winner/: WinnerContract.java  WinnerPresenter.java  WinnerView.java
app/src/main/java/com/nickrman/alias/services/: Navigator.java
app/src/main/java/com/nickrman/alias/services/navigation/: BackNavigator.java  Screen.java  ScreenAnimType.java  ScreenType.java
app/src/main/java/com/nickrman/alias/services/navigation/factories/: ScreenActivityFactory.java  ScreenFragmentFactory.java
app/src/main/java/com/nickrman/alias/services/navigation/managers/: ScreenNavigationBackManager.java  ScreenNavigationManager.java
app/src/main/java/com/nickrman/alias/services/navigation/managers/events/: BackPressEvent.java  TryExitActivityEvent.java  TryNavigateBackEvent.java
app/src/main/java/com/nickrman/alias/utils/: Constants.java  TeamItem.java
app/src/main/res/drawable/: background_right_answer.xml  background_time.xml  background_wrong_answer.xml  bg_et_dctn.xml  button.xml  button_start.xml  card_face_bg.xml  card_short_bg.xml  dialog_bg.xml  dialog_bg_select_vocabulary.xml  dividing_line.xml  ic_add_team_name.xml  ic_arrow_right.xml  ic_count_word.xml  ic_for_himself.xml  ic_image_book.xml  ic_last_mode.xml  ic_party_alias.xml  ic_right_answer_unvisible.xml  ic_right_answer_visible.xml  ic_time_image.xml  ic_wrong_answer_unvisible.xml
app/src/main/res/layout/: ab_dialog_select_team.xml  action_bar.xml  activity_game.xml  activity_settings.xml  activity_start.xml  activity_winner.xml  dialog_base_change_team_name.xml  dialog_base_choose_team.xml  dialog_base_info.xml  dialog_base_vocabulary.xml  dialog_change_team_name.xml  dialog_info.xml  dialog_rules.xml  dialog_select_team.xml  dialog_vocabulary.xml  fragment_card.xml  fragment_info.xml  fragment_result.xml  fragment_score.xml  game_setting_item.xml  item_avatar_team.xml  item_card.xml  item_result.xml  item_vocabulary.xml  main_player_score_bord.xml  name_team.xml  team_item.xml  team_score_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nickrman/alias/: ExampleUnitTest.java
