<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_round_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_tv_settings">

        <ImageView
            android:id="@+id/image_time"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_time_image" />

        <TextView
            android:id="@+id/tv_round_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Round time"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/image_time" />

        <TextView
            android:id="@+id/tv_clarification"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="for which you need to guess the words"
            app:layout_constraintStart_toEndOf="@id/image_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_round_time" />

        <TextView
            android:id="@+id/count_time_in_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:text="1 min"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_clarification">

            <FrameLayout

                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+10 sec"
                    android:textColor="@color/colorBlack" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-10 sec"
                    android:textColor="@color/colorBlack" />
            </FrameLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

